MainWindow.xaml

<Window x:Class="BAMCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAMCL"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Style="{StaticResource TitleBarButton}" Click="Window_Close">
                    <Image Source="{StaticResource CloseIcon}" Style="{StaticResource IconButton}"/>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource TitleBarButton}" Click="Window_Minimize">
                    <Image Source="{StaticResource MinimizeIcon}" Style="{StaticResource IconButton}" Width="40" Margin="0,0,0,20"/>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="0,0,10,10" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <ComboBox Name="GamePath" DisplayMemberPath="Id" SelectedValuePath="Id" Style="{StaticResource NormalComboBox}" Margin="10"/>
                <ComboBox Name="JavaPath" DisplayMemberPath="JavaDirectoryPath" SelectedValuePath="JavaDirectoryPath" Style="{StaticResource NormalComboBox}" Margin="10"/>
                <Button Content="LAUNCH" FontSize="25" Height="50" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox Name="username" HorizontalAlignment="Right" Margin="10" Width="200" Height="40"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
